# bdc-pro

bdczyxt/: pom.xml
bdczyxt/admin/: pom.xml
bdczyxt/admin/src/main/java/com/admin/: AdminApplication.java
bdczyxt/admin/src/main/java/com/admin/aop/: AdminLogAop.java  LogAopAnnotation.java
bdczyxt/admin/src/main/java/com/admin/config/: CacheConfig.java  Config.java  SessionConfig.java
bdczyxt/admin/src/main/java/com/admin/config/datasource/: DataSourceConfig.java  PrimaryConfig.java
bdczyxt/admin/src/main/java/com/admin/config/safe/: LoginFailure.java  MyWebBindingInitializer.java  StringEscapeEditor.java  WebSecurityConfig.java
bdczyxt/admin/src/main/java/com/admin/constants/: AdminConstants.java
bdczyxt/admin/src/main/java/com/admin/controller/admin/: AdminLogController.java  AdminMenuController.java  AdminRoleController.java  AdminUserController.java  ErrorLogController.java  IndexControllers.java  LoginController.java  PublicAdvice.java  ResourceController.java
bdczyxt/admin/src/main/java/com/admin/controller/bdc/: DictController.java  LoginLogController.java  MenuController.java  PubUserController.java  RoleController.java
bdczyxt/admin/src/main/java/com/admin/dao/primary/: AdminLogDao.java  AdminMenuDao.java  AdminResourceDao.java  AdminRoleDao.java  AdminRoleMenuDao.java  AdminUserDao.java  AdminUserRoleDao.java  PubUserLoginLogDao.java
bdczyxt/admin/src/main/java/com/admin/security/: HttpSecurityResource.java  SecurityUser.java  SecurityUtil.java  UrlSecurityInterceptor.java  UserDetailServiceImpl.java
bdczyxt/admin/src/main/java/com/admin/service/: AdminMenuService.java  AdminRoleService.java  AdminUserService.java
bdczyxt/admin/src/main/resources/static/js/: server-page.js  timestampToTime.js
bdczyxt/admin/src/main/resources/static/plugins/flot/: jquery.flot.js  jquery.flot.time.js
bdczyxt/admin/src/main/resources/static/plugins/jvectormap/: jquery-jvectormap-1.2.2.min.js
bdczyxt/admin/src/main/resources/static/plugins/select2/: select2.full.js  select2.min.js
bdczyxt/admin/src/main/resources/views/: error.html  head.html  header.html  index.html  script.html
bdczyxt/admin/src/main/resources/views/admin/errorLog/: form.html
bdczyxt/admin/src/main/resources/views/admin/log/: list.html
bdczyxt/admin/src/main/resources/views/admin/menu/: form.html
bdczyxt/admin/src/main/resources/views/admin/resource/: form.html  list.html
bdczyxt/admin/src/main/resources/views/admin/user/: grant-role.html
bdczyxt/admin/src/main/resources/views/bdc/: index.html
bdczyxt/admin/src/main/resources/views/bdc/role/: form.html  grant-menu.html  grant-resource.html
bdczyxt/admin/src/main/resources/views/bdc/user/: form.html  list.html
bdczyxt/admin/src/test/java/com/admin/: AdminApplicationTests.java
bdczyxt/common/: pom.xml
bdczyxt/common/src/main/java/com/bdc/common/: BdcProtection.java  Constants.java  PassLogin.java
bdczyxt/common/src/main/java/com/bdc/util/: BaseException.java  BeanCopyUtils.java  JWTUtil.java  MD5.java  MD5Util.java  MonitorUtil.java  RequestUtils.java  ResultUtil.java  SpringContextHolder.java  StringUtil.java  UrlConstant.java
bdczyxt/dao/: pom.xml
bdczyxt/dao/src/main/java/com/bdc/dao/: ApiLtLogDao.java  AreaDao.java  BdctjDao.java  CityDao.java  DictDao.java  DjlxDao.java  ErrorLogDao.java  HjExceptionDao.java  HjfxDao.java  HjjrqdDao.java  LoginLogDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
bdczyxt/dao/src/main/java/com/bdc/entity/: ApiLtLog.java  Area.java  City.java  Djlx.java  HjExceptionLog.java  Menu.java  Role.java  RoleMenu.java  UserMenu.java  UserRole.java  Users.java  bdcTree.java
bdczyxt/dao/src/main/resources/com/bdc/dao/: CityDao.xml  HjfxDao.xml  UserRoleDao.xml  loginLogDao.xml
bdczyxt/pom_parent/: pom.xml
bdczyxt/service/: pom.xml
bdczyxt/service/src/main/java/com/bdc/service/: BdctjService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserMenuService.java  UserRoleService.java  UserService.java
bdczyxt/serviceimpl/: pom.xml
bdczyxt/serviceimpl/src/main/java/com/bdc/Impl/: BdctjServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleSelectService.java  RoleServiceImpl.java  UserMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bdczyxt/statistics/: pom.xml
bdczyxt/web/: pom.xml
bdczyxt/web/src/main/java/com/bdc/: BdcApplication.java
bdczyxt/web/src/main/java/com/bdc/controller/: UserController.java  indexController.java
bdczyxt/web/src/main/java/com/bdc/interceptors/: WebInterceptorAdapter.java  webXecurityConfig.java
bdczyxt/web/src/main/java/com/bdc/util/: RoleAndPermUtils.java  ThreadLocalUtil.java
bdczyxt/web/src/main/resources/: application.properties
bdczyxt/web/src/main/resources/static/bdcs/css/: hjptdate.css  index.css  showLoading.css  style4.css
bdczyxt/web/src/main/resources/static/bdcs/js/: IntegratedQuery.js  chartMap.js  echarts.min.js  hjpt.js  hjptchart.js  jquery.showLoading.min.js  jquery.thooClock.js  json.json  page.js  tt.js
bdczyxt/web/src/main/resources/static/bdcxt/css/: jquery-ui.css  search.css  style3.css
bdczyxt/web/src/main/resources/static/bdcxt/img/: logo_index.psd
bdczyxt/web/src/main/resources/static/bdcxt/js/: 140000.js  example.js  home_echart2.js  index_pop.js  myEchart1.js  myeChart.js  myeChart2.js  myeChart3.js  myeChart4.js  popTab.js  复制 index.js
bdczyxt/web/src/main/resources/templates/bdcs/: index.html  login.html
bdczyxt/web/src/main/resources/templates/bdcs/hjfx/: averageTime.html  bwjrl_mx.html  h_averageTime.html  h_hjyzrate.html  h_onlineratio.html  hjyzrate.html  ljwwbjl_mx.html  onlineratio.html  pjys_ybbdcdjzys_mx.html  sjhj_mx_other.html  yzlcjcxt.html
bdczyxt/web/src/main/resources/templates/bdcs/index/: cake_shape.html
bdczyxt/web/src/main/resources/templates/bdcs/jkjg/: HjExceptionLog.html  hjjrqd.html
bdczyxt/web/src/main/resources/templates/bdcs/layout/: nav2.html
bdczyxt/web/src/main/resources/templates/bdcxt/: case_analysis.html
bdczyxt/web/src/test/java/com/web/: WebApplicationTests.java
(+84 files in other folders)
