server.port=8023
server.compression.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdc?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto = none
server.tomcat.uri-encoding = UTF-8
server.context-path= /
spring.profiles.active=dev
mybatis.mapper-locations=classpath:com/admin/dao/primary/*.xml
controller.scan-package = com.admin.controller
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=3600s
logging.config=classpath:log4j2.xml
#server.tomcat.connection-timeout=3000
#server.tomcat.max-threads=800
#server.tomcat.min-spare-threads=2
#server.tomcat.accesslog.encoding=utf-8
spring.thymeleaf.prefix = classpath:/views/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.encoding= utf-8
spring.thymeleaf.mode = HTML5
spring.thymeleaf.cache = false
spring.aop.proxy-target-class=true
management.server.servlet.context-path=/management
management.endpoints.web.exposure.include=*
#management.endpoint.env.enabled=true
initpassword.hjpt:hjpt123!@
initpassword.admin: hjptadmin!@
swagger.enabled=true