
#归档文件路径
file.tempPath = D:\\zg\\temp\\
file.savePath = D:\\zg\\

#xc图片路径
xc.img.path = D:\\zg\\xc\\img\\

#菜单图片路径
menu.img.path = D:\\zg\\menu\\img\\

#四至图片信息
file.sz.path=D:\\zg\\sz\\
#四至图片临时文件夹
file.sz.temp.path=D:\\zg\\sz\\temp\\

#申请材料存放路径 \\业务ID\\图片文件
file.cl.path=D:\\PlatformStorage\\BizPlatForm\\
#file.cl.path=E:\\PlatformStorage\\BizPlatForm\\

#app文件存放路径
file.app.path=D:\\zg\\app\\

#放样核样图片
file.fyhy=D:\\zg\\fyhy\\

# 发布信息图片存储路径
info.img.path = D:\\zg\\info\\img\\

# 用户头像路径
avatar.img.path = D:\\zg\\avatar\\img\\